# =============================================================================
# WhatsApp AI Platform — Production Environment Configuration
# Copy this to .env and fill in your values before deploying
# =============================================================================

# Supabase PostgreSQL (required)
# Get this from Supabase Dashboard → Project Settings → Database → Connection string
# DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres"

# Node environment
NODE_ENV=production

# Port (Koyeb uses 8080 by default)
PORT=8080

# Master encryption key for tenant API keys (required, generate with: openssl rand -hex 16)
# MASTER_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

# Frontend URL (for CORS in development; in production the frontend is served by Express)
FRONTEND_URL=http://localhost:8080
